# 개발환경용
NEXT_PUBLIC_DEV_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_DEV_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_DEV_TURN_URL=turn:jungse.shop
NEXT_PUBLIC_DEV_TURN_USERNAME=jungse
NEXT_PUBLIC_DEV_TURN_CREDENTIAL=jungse

# 배포환경용
NEXT_PUBLIC_PROD_BACKEND_URL=https://jungse.shop
NEXT_PUBLIC_PROD_SOCKET_URL=wss://jungse.shop
NEXT_PUBLIC_PROD_TURN_URL=turn:jungse.shop
NEXT_PUBLIC_PROD_TURN_USERNAME=jungse
NEXT_PUBLIC_PROD_TURN_CREDENTIAL=jungse

# API mocking 환경용
NEXT_PUBLIC_API_MOCKING=disabled